.main-background{
    background-color: aliceblue;
}

.container-content{
    background-color: aliceblue;
    
}
.container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin:20px;
}
.thumbnail{
    width: 100%;
    margin-bottom: 10px;
}
.container-sub{
    display: grid;
    grid-template-columns: 36px 1fr;
    margin-left: 10px;
}
p{
    
    font-family: Arial, Helvetica, sans-serif;
}
.title{
    font-weight: bold;  
    margin: 0;
}
.channel-1-logo{
    border-radius: 999px;
    width: 100%
}
.author{
    margin: 0;
    color: rgb(89, 90, 91);
}
.views{
    margin: 0;
    color: rgb(89, 90, 91);
}
.main-content-container{
    display: grid;
    grid-template-columns: 65px 1fr;
}
.content{
    margin-left: 20px;
}
@media only screen and (max-width: 1000px){
    .container-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media only screen and (max-width: 800px){
    .container-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
@media only screen and (max-width: 600px){
    .container-grid{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}